int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_pattern 0x7f020000
int drawable email 0x7f020001
int drawable facebook 0x7f020002
int drawable flickr 0x7f020003
int drawable foursquare 0x7f020004
int drawable google 0x7f020005
int drawable googleplus 0x7f020006
int drawable gplus 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable instagram 0x7f020009
int drawable linkedin 0x7f02000a
int drawable mms 0x7f02000b
int drawable myspace 0x7f02000c
int drawable pattern 0x7f02000d
int drawable runkeeper 0x7f02000e
int drawable salesforce 0x7f02000f
int drawable tumblr 0x7f020010
int drawable twitter 0x7f020011
int drawable yahoo 0x7f020012
int drawable yammer 0x7f020013
int id action_settings 0x7f0a001d
int id cpPreview 0x7f0a0002
int id flMain 0x7f0a0000
int id flPreview 0x7f0a0001
int id hsvEffects 0x7f0a000f
int id ibApply 0x7f0a0013
int id ibCancel 0x7f0a0017
int id ibDone 0x7f0a001c
int id ibFacebook 0x7f0a001a
int id ibFilter 0x7f0a0010
int id ibFirst 0x7f0a0014
int id ibFlash 0x7f0a0005
int id ibGallery 0x7f0a000b
int id ibGuideline 0x7f0a0008
int id ibInstagram 0x7f0a001b
int id ibResolution 0x7f0a0007
int id ibRestore 0x7f0a0012
int id ibSecond 0x7f0a0015
int id ibShutter 0x7f0a000c
int id ibSubmit 0x7f0a0018
int id ibSwitch 0x7f0a000d
int id ibThird 0x7f0a0016
int id ibTimer 0x7f0a0006
int id ibTransform 0x7f0a0011
int id ibTwitter 0x7f0a0019
int id ivPicture 0x7f0a000e
int id ivStatFlash 0x7f0a0009
int id ivStatTimer 0x7f0a000a
int id llPanelBottom 0x7f0a0004
int id llPanelTop 0x7f0a0003
int layout activity_camera 0x7f030000
int layout activity_editor 0x7f030001
int layout activity_gallery 0x7f030002
int layout activity_intro 0x7f030003
int layout activity_share 0x7f030004
int menu camera 0x7f090000
int menu editor 0x7f090001
int menu gallery 0x7f090002
int menu main 0x7f090003
int menu share 0x7f090004
int raw shutter 0x7f040000
int raw shutter2 0x7f040001
int raw shutter3 0x7f040002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dummy_button 0x7f070004
int string dummy_content 0x7f070005
int string hello_world 0x7f070002
int string title_activity_camera 0x7f070003
int string title_activity_editor 0x7f070007
int string title_activity_gallery 0x7f070008
int string title_activity_main 0x7f070006
int string title_activity_share 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080002
int style TextShadow 0x7f080005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
