# HarrisCam

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  README.md  readme.md  sigmadream
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/harriscam/: HarrisImageProcess.java  HarrisNative.java
app/src/main/java/com/main/harriscam/: CameraActivity.java  EditActivity.java  FeedbackActivity.java  Harris.java  HarrisConfig.java  HarrisUtil.java  SettingsActivity.java
app/src/main/java/com/view/harriscam/: CameraSurfaceView.java  DrawGuidelineView.java  DrawLineView.java  LeftSlideMenuView.java  ModeSelectMenuView.java  OptionSelectMenuView.java  PhotoSelectMenuView.java  RightSlideMenuView.java  SlideMenuView.java
app/src/main/java/kimdata/harriscam/camera/: CameraSurfaceView.java
app/src/main/jni/: HarrisCam.c  HarrisCam.h
app/src/main/res/drawable/: xml_btn_camera.xml  xml_btn_check.xml  xml_btn_clear.xml  xml_btn_gear.xml  xml_btn_pictures.xml  xml_btn_shutter.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_feedback.xml  layout_left_menu.xml  layout_mode_select_menu_view.xml  layout_option_select_menu_view.xml  layout_photo_select_menu_view.xml  layout_right_menu.xml  layout_slide_menu_view.xml
app/src/main/res/menu/: edit.xml  feedback.xml
app/src/main/res/values/: attrs_slide_menu_view.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
(+53 files in other folders)
