<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context=".GalleryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibFirst"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_gallery"
            android:padding="0dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ibSecond"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_gallery"
            android:clickable="false"
            android:padding="0dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ibThird"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_gallery"
            android:clickable="false"
            android:padding="0dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ibCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera"
            android:text="취소" />

        <Button
            android:id="@+id/ibSubmit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="적용" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:src="@android:drawable/ic_menu_gallery" />

</FrameLayout>