<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context=".CameraActivity" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="48dp" -->
    <!-- android:layout_gravity="top" -->
    <!-- android:background="#ffffffff" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/btnTimer" -->
    <!-- android:layout_width="48dp" -->
    <!-- android:layout_height="48dp" -->
    <!-- android:layout_margin="0dp" -->
    <!-- android:background="@android:color/transparent" -->
    <!-- android:padding="0dp" -->
    <!-- android:scaleType="fitCenter" -->
    <!-- android:src="@android:drawable/ic_lock_idle_alarm" /> -->
    <!-- </LinearLayout> -->

    <FrameLayout
        android:id="@+id/flPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kimdata.camera.CameraPreview
            android:id="@+id/cpPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/llPanelTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#bbffffff"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPanelBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#bbffffff"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ibFlash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="플래시" />

        <Button
            android:id="@+id/ibTimer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="타이머" />

        <Button
            android:id="@+id/ibResolution"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="해상도" />

        <Button
            android:id="@+id/ibGuideline"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="보조선" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivStatFlash"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/ivStatTimer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_lock_idle_alarm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ibGallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:text="갤러리" />

        <Button
            android:id="@+id/ibShutter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera"
            android:text="셔터" />

        <Button
            android:id="@+id/ibSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_rotate"
            android:text="전환" />
    </LinearLayout>

</FrameLayout>