apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 16
        versionName "6.3"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        ndk {
            moduleName "HarrisCam"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
        jniLibs.srcDir 'src/main/libs'
    }

    flavorDimensions "abi"

    productFlavors {
        arm {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi"
            }
            versionCode 2
        }
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode

        variant.mergedFlavor.versionCode = abiVersion * 100000 + defaultConfig.versionCode
    }

    task ndkBuild(type: Exec) {
        commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}


dependencies {
    compile fileTree(dir: 'main/libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.0.+'
}