#twitter
twitter.com.consumer_key = eYIk2QSQkjPw210yipsP9Q
twitter.com.consumer_secret = T6OWrD84mP8RxoJ71IDntdNyJDlfCkITYF4JdfpHQ

#facebook
graph.facebook.com.consumer_key = 607336379353619
graph.facebook.com.consumer_secret = 05e0b005424b54616b54e4eac2f86438
graph.facebook.com.custom_permission = publish_stream,offline_access

#Google Plus
googleapis.com.consumer_key = 198345968504-fnmok387abci5nqtn93kb6d56t0lj2cv.apps.googleusercontent.com
googleapis.com.consumer_secret = demdPW3y-ndE6Z9nV7d-p4BY