<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_about"/>

    <Preference
        android:key="@string/pref_id_version"
        android:summary="@string/pref_summary_version"
        android:title="@string/pref_title_version"/>

    <Preference
        android:key="@string/pref_id_license"
        android:title="@string/pref_title_license"/>

    <Preference
        android:key="@string/pref_id_feedback"
        android:summary="@string/pref_summary_feedback"
        android:title="@string/pref_title_feedback"/>

</PreferenceScreen>
