<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:kimdata="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.main.harriscam.CameraActivity">

    <kimdata.harriscam.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <kimdata.harriscam.view.SlideMenuView
        android:id="@+id/slideMenu"
        kimdata:isVisibleMode="false"
        kimdata:isVisibleOptions="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
