<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/photoMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/mode_menu_size"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibFirstPhoto"
            android:layout_width="@dimen/photo_menu_size"
            android:layout_height="@dimen/photo_menu_size"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_album"/>

        <ImageButton
            android:id="@+id/ibSecondPhoto"
            android:layout_width="@dimen/photo_menu_size"
            android:layout_height="@dimen/photo_menu_size"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_album"/>

        <ImageButton
            android:id="@+id/ibThirdPhoto"
            android:layout_width="@dimen/photo_menu_size"
            android:layout_height="@dimen/photo_menu_size"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_album"/>
    </LinearLayout>
</merge>