<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#c8000000">

        <include
            layout="@layout/layout_left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/layout_right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/ibShutter"
        android:layout_width="@dimen/left_menu_size"
        android:layout_height="@dimen/left_menu_size"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/xml_btn_shutter"/>

</FrameLayout>