<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llAboutTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/abouttitle"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</ScrollView>